<!DOCSTYPE html>
<html>
  <head>
    <title>Glosario-Revelación mesmérica</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <h1 class="titulop">GLOSARIO</h1>
<div class="menu">
  <p>
    MENU
    <ul>
    <li><a href="/index.html">OPINION</a></li>
    <li><a href="/resenia.html">RESEÑA</a></li>
    <li><a href="/glosario.html">GLOSARIO</a></li>
  </ul>
  </p>
</div>

<p>
  <table>
    <thead>
      <tr>
        <th>PALABRA</th> <th>DEFINICIÓN</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Mesmérica</th>
        <th>Doctrina del magnetismo animal expuesta en el siglo xviii por Franz Anton Mésmer:
          el mesmerismo se basa en la idea de una fuerza magnética capaz de controlar el cuerpo.</th>
      </tr>
      <tr>
        <th>Casta</th>
        <th>Rapidez o facilidad para entender y captar la naturaleza oculta de las cosas, especialmente de las confusas o complicadas, de un modo rápido, claro y acertado, o para pensar con rapidez e ingenio la respuesta a una pregunta, la solución a un problema o a una dificultad, etc.</th>
      </tr>
      <tr>
        <th>Superfluo</th>
        <th>Que no cumple ni desempeña una función.</th>
      </tr>
      <tr>
        <th>Notabilísimo</th>
        <th>Superlativo de notable.</th>
      </tr>
      <tr>
        <th>Exaltación</th>
        <th>Alabanza de una persona o cosa en la que se resaltan mucho sus cualidades o méritos.</th>
      </tr>
      <tr>
        <th>Jovial</th>
        <th>Que es alegre de modo que resulta festivo y apacible.</th>
      </tr>
      <tr>
        <th>Mitigara</th>
        <th>Hacer un dolor o una molestia más soportable.</th>
      </tr>
      <tr>
        <th>Psiquicas</th>
        <th>El término psíquico se utiliza para hacer referencia a todo lo que guarda relación con las funciones y los elementos de carácter psicológico.</th>
      </tr>
      <tr>
        <th>Esceptico</th>
        <th>Que duda o desconfía de la verdad, eficacia o posibilidades de algo,especialmente de las creencias comúnmente admitidas.</th>
      </tr>
      <tr>
        <th>Aquiescencia</th>
        <th>consentimiento o acuerdo</th>
      </tr>
      <tr>
        <th>Tenuidad</th>
        <th>Cosa de poca entidad, valor o estimación.</th>
      </tr>
      <tr>
        <th>Indivisa</th>
        <th>Que no está dividido en partes.</th>
      </tr>
      <tr>
        <th>Metamorfosis</th>
        <th>Cambio o transformación de una cosa en otra, especialmente el que es sorprendente o extraordinario y afecta a la fortuna, el carácter o el estado de una persona.</th>
      </tr>
      <tr>
        <th>Rudimentarios</th>
        <th>Termino que se le otorga a los no nacidos dentro de las cuatro grandes ciudades de Edén.</th>
      </tr>
      <tr>
        <th>Unisono</th>
        <th>Fragmento de una composición musical en que las varias voces o instrumentos suenan en idénticos tonos.</th>
      </tr>
      <tr>
        <th>Pábulo</th>
        <th>Alimento para la subsistencia o conservación. Materia o asunto que mantiene una idea.</th>
      </tr>
      <tr>
        <th>Beatitud</th>
        <th>En las religiones cristianas, bienaventuranza que logran las almas al compartir la vida eterna en compañía de Dios.</th>
      </tr>
    </tbody>
  </table>
</p>

  </body>
</html>
