<!DOCSTYPE html>
<html>
  <head>
    <title>Inicio-Revelación mesmérica</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">

  </head>
  <body>
    <div class="titulodiv">
    <h1 class="titulo">Revelación Mesmérica</h1>
      <h2 class="titulo">-Edgar Allen Poe </h2>
    </div>

<div class="menu">
    <p>
      MENU
      <ul>
      <li><a href="/index.html">CRITICA</a></li>
      <li><a href="/resenia.html">RESEÑA</a></li>
      <li><a href="/glosario.html">GLOSARIO</a></li>
      <li><a href="/miriam.html">MIRIAM-TRUMAN CAPOTE</a></li>
    </ul>
  </p>
  </div>

  <div class="centro">
    <h3 class="titulo">-CRITICA</h3>
    <img src="/r1.jpg" class="foto"></img>
    <p>
      El titulo de este libro es lo que me causo mucho intriga ya que no sabia el significado de mesmérica y después de buscar la definición de la palabra y el leer el cuento fue mas claro el significado de dicha palabra .
    </p>
    <p>
      En mi opinión el autor hasta cierto punto tiene razón en que un debe saber hacer de la teoría del mesmerismo porque el obtener conocimiento acerca de dicho tema no es mal pero ya depende de cada persona e creer en ello puesto que en mi caso pude que si sea posible que exista el mesmerismo.
    </p>
    <p>
      En cuanto a la hipnotización que se le realiza al Sr. Vankirk es al peligroso en mi opinión pero que si es posible y que puede ser peligros como en el caso del Sr. Vankirk que al final del cuento ya no resistió a dicho acto y murió. Al comenzar la hipnotización la persona que lo hipnotiza lo cuestiona al Sr. Vankirk que se siente el estar en el estado de mesmerismo, es similar a estar muerto pero eso la ayudaría en cuanto su enfermedad lo matara y ya sabría el que es estar muerto en si.
    </p>
    <p>
      Pero durante su hipnotización es interesante sobre el tema que platican y eso es acerca de Dios, en lo personal para mi es un tema muy delicado por como entiendo que es y como surgió Dios. En el caso del cuento trata de explicar eso en que es Dios y como surgió y como la gente trata de entender eso, y lo en lo cual el Sr. Vankirk y final ya no podía seguir hablando mas ya que sus fuerzas se agotaban para seguir en dicho estado.
    </p>
  </div>

  <div>
    <h3 class="divSep">-COMENTARIOS</h3>
  </div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hernandezvasquezlizbeth-bitbucket-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
Disqus.</a></noscript>


<script id="dsq-count-scr" src="//hernandezvasquezlizbeth-bitbucket-io.disqus.com/count.js" async></script>
  </body>
</html>
