<!DOCSTYPE html>
<html>
  <head>
    <title>Inicio-Miriam</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main2.css">
  </head>
  <body>
    <div class="titulodiv">
    <h1 class="titulo">Miriam</h1>
      <h2 class="titulo">-Truman Capote </h2>
    </div>

<div class="menu">
    <p>
      <h7 class="menu">MENU</h7>
      <ul>
      <li><a href="/index.html">Edgar Allen Poe</a></li>
      <li><a href="/miriam.html">Miraim-Truman Capote</a></li>
    </ul>
  </p>
  </div>

  <div class="divSep">
      <h3>CRITICA</h3>
  </div>
  <div>
    <img src="/m1.png" class="foto"></img>
  </div>
<div class="critica">
  <p>
    El cuento de Miriam me pareció muy interesante e intrigante por la vida que llevaba la Sra. Miller, la cual era muy simple, sin novedad alguna pero también muy tranquila y apesar que estaba sola con vida muy rutinaria, estaba bien, antes de que conociera a la pequeña Miriam. En mi opinión el estar sola no siempre quiere decir que sea malo sino al contrario a mi me agrada estar sola y como en el caso de la Sra. Millar tenia la compania de su canario pero a la vez no era algo que causara ningún problema o tipo de molestia.
  </p>
<p>
  La llegada de la pequeña Miriam a la vida de la Sra. Miller puede que no fuera tan malo sino fuera que la niña es algo insimosa, un vocabulario algo aterrador para su edad, algo acosadora, pero apesar de la forma de sera de Miriam, me cautiva por el misterio como sabia donde vivía la Sra. Miller, su vocabulario, su forma de vestir y como es que aparecía y desaparecía así de la nada. Miriam siendo la tocaya de la Sra. Miller es algo que llamo mas me atención porque aplica hace que tenga una psicología increíble el cuenta que su vez confunda al lector a cierto punto.
</p>
<p>
  En conclusión, este cuento me gusto mucho por el misterio, la psicología, el drama y sobre todo el final de como es que la niña seguía en apartamento del a Sra. Millar sin que el chico que subió a buscarla y no la encontró y como aterrorizo a la Sra. Miller al saludarla al final del cuento con un “Hola”.
</p>
</div>
  <div class="divSep">
      <h4>GLOSARIO</h4>
  </div>
  <div>
    <table>
      <thead>
        <tr>
          <th>PALABRA</th> <th>DEFINICIÓN</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Anodino</th>
          <th>Que no tiene gracia o interés.</th>
        </tr>
        <tr>
          <th>Facción</th>
          <th>Cada uno de los rasgos del rostro humano. </th>
        </tr>
        <tr>
          <th>Acerado</th>
          <th>Que es de acero o tiene alguna característica que se considera propia del acero.</th>
        </tr>
        <tr>
          <th>Inmaculado</th>
          <th>Que no tiene mancha ni defecto.</th>
        </tr>
        <tr>
          <th>Vestíbulo</th>
          <th>Sala de un edificio o pieza de una casa inmediata a la puerta principal de entrada.</th>
        </tr>
        <tr>
          <th>Hurgar</th>
          <th>Remover una cosa con las manos, los dedos o con un instrumento, en especial en un hueco o cavidad.</th>
        </tr>
        <tr>
          <th>Albino</th>
          <th>Que tiene falta de pigmentación y presenta un color más o menos blanquecino.</th>
        </tr>
        <tr>
          <th>Ruborizar</th>
          <th>Ponerse las mejillas de una persona rojas a causa de la vergüenza.</th>
        </tr>
        <tr>
          <th>Premura</th>
          <th>Prisa o urgencia con que se hace algo.</th>
        </tr>
        <tr>
          <th>Plisada</th>
          <th>Dobleces que tiene una tela u objeto liso a manera de adorno.</th>
        </tr>
        <tr>
          <th>Hirsutos</th>
          <th>áspero, duro y disperso.</th>
        </tr>

      </tbody>
    </table>
  </div>

  <div>
    <h5 class="divSep">RESEÑA</h5>
  </div>
  <div>
    <img src="/m6.jpg" class="foto2"></img>
  </div>
  <div class="resenia">
<p>
  Truman Capote nació 30 de septiembre de 1924 en Nueva Orleans, Luisiana, Estados Unidos. Truman Streckfus Persons es mas conocido por Truman Capote, quien prefirió adoptar el apellido del segundo marido de su madre. Truman Capote fue un periodista y escritor  estadounidense, el cual fue mas conocido por la novela Desayuno en Tiffany’s y  su novela-documental A Sangre Fría. También, a los 17 años consiguió trabajo en la revista New York Times, tiempo después a los 21 años deja la revista y escribe relatos como lo es “Miriam”, “The headless hawk” y “Shut a final door”. A los 23 años escribe su primera novela y muchas obras mas. Finalmente, a los 59 años muere Capote en Bel Air, Los Ángeles, el 25 de agosto de 1984, de cáncer de hígado.
</p>
<p>
  En mi opinión Truman Capote, es un escritor muy bueno por el carácter profundamente realista de sus obras, combinó en sus narraciones el misterio y el refinamiento literario. En el caso del relato de “Miriam” el cual tiene una forma de redacción es clara, descriptiva en cuanto a como son los personaje y el suspenso que permite llamar la atención del lector.
</p>
  </div>

  <div>
    <h6 class="divSep">COMENTARIOS</h6>
  </div>

  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
  PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://hernandezvasquezlizbeth-bitbucket-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
  Disqus.</a></noscript>


  <script id="dsq-count-scr" src="//hernandezvasquezlizbeth-bitbucket-io.disqus.com/count.js" async></script>
    </body>
  </html>
