<!DOCSTYPE html>
<html>
  <head>
    <title>Reseña-Revelacion Mesmerica</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="titulodiv">
    <h1 class="titulo">Revelación Mesmérica</h1>
      <h2 class="titulo">-Edgar Allen Poe </h2>
    </div>

<div class="menu">
    <p>
      MENU
      <ul>
      <li><a href="/index.html">CRITICA</a></li>
      <li><a href="/resenia.html">RESEÑA</a></li>
      <li><a href="/glosario.html">GLOSARIO</a></li>
      <li><a href="/miriam.html">MIRIAM-TRUMAN CAPOTE</a></li>
    </ul>
  </p>
  </div>
  <div>
    <h5 class="divSep">RESEÑA</h5>
  </div>
  <div>
    <img src="/p2.jpg" class="foto"></img>
  </div>
  <div class="resenia">
<p>
  Edgar Allan Poe nació el 19 de enero de 1809 en Boston, Masschusetts, Estados Undios, quien fue un escritor, cuentista, poeta, critico, periodista y editor Estadounidense. Escribió acerca de los géneros de ficción de detectives y ficción gótica. Edgar Allan Poe fue conocido por sus obras de: El gato negro, El pozo y el péndulo, Los crímenes de la calle morgue, El retrato oval, El corazón delator, La narración de Arthur, Gordon Pym, El cuervo y La carta robada. Y falleció el 7 de octubre de 1849 a los 40 anos en Baltimore, Maryland, Estados Unidos.
</p>
<p>
  En mi opinión fue un escritor muy bueno, el escribir varias obras de ciencia-ficción y ficción gótica es muy fascinate y tenia una gran imaginación pero también apesar de que es ficción le pone un toque de realismo a sus historias que me causaron un mayor impacto. En el caso de su obra revelación mesmérica es un increíble como plasma su opinión acerca de la muerte y de Dios y el tener conocimiento acerca del mesmerismo (hipontización sinónimo).
</p>

<p>
  En conclusión, me agrado leer sus obras la verdad tienen títulos que llaman la atención y el leerlas permite tener otra perspectivas hacer de las cosas a pesar de que hasta cierto punto que ciertas cosas no son ciertas pero si lo fueran como serian.
</p>
  </div>

  <div>
    <img src="/p4.jpg" class="foto"></img>
    
  </div>
</body>
  </html>
